<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="gTV-IL-0wX" customClass="EmptyViewCell" customModule="WatchMovieSwInject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-6t-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="242"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-gl-Yh0">
                                <rect key="frame" x="98" y="100.5" width="50" height="48.5"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcJ-ag-2W1"/>
                                    <constraint firstAttribute="width" constant="50" id="aSF-Jw-a2s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like there are no posts yet..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-3f-Du6">
                                <rect key="frame" x="16" y="160" width="214" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGg-gl-Yh0" firstAttribute="top" secondItem="DQP-6t-EZD" secondAttribute="top" constant="100" id="2Cz-T7-6os"/>
                            <constraint firstAttribute="trailing" secondItem="Pyy-3f-Du6" secondAttribute="trailing" constant="16" id="A8c-lf-ji8"/>
                            <constraint firstItem="nGg-gl-Yh0" firstAttribute="centerX" secondItem="DQP-6t-EZD" secondAttribute="centerX" id="DWc-5Z-p2g"/>
                            <constraint firstItem="Pyy-3f-Du6" firstAttribute="top" secondItem="nGg-gl-Yh0" secondAttribute="bottom" constant="10" id="SY6-tg-ysW"/>
                            <constraint firstItem="Pyy-3f-Du6" firstAttribute="leading" secondItem="DQP-6t-EZD" secondAttribute="leading" constant="16" id="liF-Mr-gRq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DQP-6t-EZD" secondAttribute="bottom" id="19i-m1-vkG"/>
                <constraint firstItem="DQP-6t-EZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YFQ-yW-Zlk"/>
                <constraint firstAttribute="trailing" secondItem="DQP-6t-EZD" secondAttribute="trailing" id="baD-49-PJA"/>
                <constraint firstItem="DQP-6t-EZD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hhW-iH-23b"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="DQP-6t-EZD" id="8IN-ia-2Ex"/>
                <outlet property="informationLabel" destination="Pyy-3f-Du6" id="VzM-lG-8Xx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
